<template>
	<div>
		<VueDraggable v-model="list" animation="150" ghostClass="ghost" class="container">
			<div v-for="item in list" :key="item.id" class="item">
				{{ item.name }}
			</div>
		</VueDraggable>
	</div>
</template>

<script>
import { defineComponent, ref } from 'vue';
import { VueDraggable } from 'vue-draggable-plus';
export default defineComponent({
	name: 'App',
	components: {
		VueDraggable,
	},
	setup() {
		const list = ref([
			{
				name: 'Joao',
				id: 1,
			},
			{
				name: 'Jean',
				id: 2,
			},
			{
				name: 'Johanna',
				id: 3,
			},
			{
				name: 'Juan',
				id: 4,
			},
		]);

		return { list };
	},
});
</script>

<style>
.container {
	display: grid;
	gap: 10px;
	background-color: #481818;
	width: 15rem;
	padding: 10px;
}

.item {
	width: 100%;
	background-color: rgb(32, 50, 116);
	color: white;
	height: 30px;
	line-height: 30px;
	text-align: center;
	cursor: move;
}

</style>